INSERT INTO offices (name, city, address, undergrounds,
                     working_hours, restriction_weight, description)
VALUES ('KZN01', 'Kazan', 'ул. тракт Сибирский, 34А', '{"Проспект победы"}',
        '{"Пн-Пт 10:00-20:00", "Сб-Вс 10:00-18:00"}', 'Вес: от 0 до 50 кг',
        'Остановка Академика Арбузова,рядом многопрофильная клиника MEDEL,идти в сторону остановки Халитова'),
       ('KZN02', 'Kazan', 'ул. Азата Аббасова, 8, 1020', '{}',
        '{"Пн-Пт 10:00-20:00", "Сб-Вс 10:00-18:00"}', 'Вес: от 0 до 750 кг',
        'Ближайшие остановки: ЖК ВЕСНА'),
       ('KZN03', 'Kazan', 'ул. Декабистов, 112', '{"Яшьлек"}',
        '{"Пн-Вс 09:00-21:00"}', 'Вес: от 0 до 20 кг',
        'Ближайшие остановки: Яшьлек. Остановка Яшьлек вход со двора'),
       ('MOW01', 'Moscow', 'пр. Дмитровский, 4', '{"Дмитровская"}',
        '{"Пн-Пт 10:00-20:00", "Сб-Вс 10:00-18:00"}', 'Вес: от 0 до 35 кг',
        'Ближайшие остановки: метро Дмитровская.' ||
        'Пристройка к жилому дому, вход со двора, со стороны магазина «Красное и белое».'),
       ('MOW02', 'Moscow', 'ул. Весенняя, 3, корп. 1', '{"Ховрино", "Селигерская"}',
        '{"Пн-Пт 10:00-20:00", "Сб-Вс 10:00-18:00"}', 'Вес: от 0 до 35 кг',
        'Ближайшие остановки: ул. Весенняя, метро Ховрино.' ||
        'От остановки " ул. Весенняя" перейти через дорогу, повернуть налево, ' ||
        'пройти до светофора , повернуть направо, идти вдоль жилого дома (ул. Весенняя д.3, корп.1).'),
       ('MOW03', 'Moscow', 'ул. Василия Петушкова, 23', '{"Волоколамская"}',
        '{"Пн-Пт 09:00-21:00", "Сб-Вс 09:00-19:00"}', 'Вес: от 0 до 35 кг',
        'Ближайшие остановки: ул. Василия Петушкова 23, метро Волоколамская.' ||
        '50 метров от остановки "Василия Петушкова 23", вход со двора.'),
       ('LED01', 'St. Petersburg', 'ул. 1-я линия В.О, 34', '{"Василеостровская"}',
        '{"Пн-Пт 10:00-20:00", "Сб-Вс 10:00-18:00"}', 'Вес: от 0 до 50 кг',
        'Ближайшие остановки: 1-я и Кадетская линии В.О. / Средний проспект В.О.' ||
        'Выход из метро Васильевский остров, направо по Среднему проспекту В.О., до 1о Спортивная(выход на В.О.), ' ||
        'прямо по 1ой линии 400 метров.ой линии, направо 200 метров по 1ой линии.'),
       ('LED02', 'St. Petersburg', 'пр. Королева, 21/1', '{"пр. Комендантский", "Пионерская"}',
        '{"Пн-Пт 10:00-21:00", "Сб-Вс 10:00-18:00"}', 'Вес: от 0 до 100 кг',
        'Ближайшие остановки: ул.Байконурская, пр-т. Сизова' ||
        'От метро Комендантский пр-кт на автобусе 79,134А, 170,184; ' ||
        'Маршрутки К-101,К-127,К-373,К-79. Остановка- ул. Байконурская'),
       ('LED03', 'St. Petersburg', 'пр. Дунайский, 27, 1Б', '{"Звездная"}',
        '{"Пн-Пт 10:00-21:00", "Сб-Вс 10:00-18:00"}', 'Вес: от 0 до 50 кг',
        'Ближайшие остановки: пр. Космонавтов')
;

INSERT INTO routes (from_city, to_city)
VALUES ('Kazan', 'Moscow'),
       ('Moscow', 'Kazan'),
       ('Kazan', 'St. Petersburg'),
       ('St. Petersburg', 'Kazan'),
       ('Moscow', 'St. Petersburg'),
       ('St. Petersburg', 'Moscow')
;

INSERT INTO route_parts (route_id, section, rate_factor)
VALUES (1, 153, 0.9),
       (1, 363 - 153, 1.0),
       (1, 656 - 353, 1.15),
       (1, 825 - 656, 0.8),
       (2, 170, 0.8),
       (2, 458 - 170, 1.15),
       (2, 661 - 458, 1.0),
       (2, 824 - 661, 0.9),
       (3, 153, 0.9),
       (3, 363 - 153, 1.0),
       (3, 656 - 353, 1.15),
       (3, 735 - 656, 0.8),
       (3, 1033 - 735, 1.0),
       (3, 1531 - 1033, 1.2),
       (4, 503, 1.2),
       (4, 801 - 503, 1.0),
       (4, 882 - 801, 0.8),
       (4, 1170 - 882, 1.15),
       (4, 1380 - 1170, 1.0),
       (4, 1536 - 1380, 0.9),
       (5, 712, 1.0),
       (6, 721, 1.0)
;

INSERT INTO tariffs (name, description, amount_km)
VALUES ('Посылочка', 'Экономическая наземная доставка для частных лиц. До 12 кг', 1),
       ('Коробка', 'Экономическая наземная доставка для частных лиц. До 5 кг', 0.8),
       ('Тяжеловес', 'Наземная доставка для частных/юридический лиц. От 50кг', 2.2)
;

INSERT INTO orders (tariff_id, tariff_name, route_id, from_city, id_office_from_city,
                    to_city, id_office_to_city, time, price)
VALUES (1, 'Посылочка', 1, 'Kazan', 1, 'Moscow', 4, 'Приблизительное время доставки 2 дня.', 835),
       (1, 'Посылочка', 1, 'Kazan', 1, 'Moscow', 5, 'Приблизительное время доставки 2 дня.', 835),
       (1, 'Посылочка', 1, 'Kazan', 2, 'Moscow', 4, 'Приблизительное время доставки 2 дня.', 835),
       (1, 'Посылочка', 1, 'Kazan', 1, 'Moscow', 6, 'Приблизительное время доставки 2 дня.', 835),
       (1, 'Посылочка', 1, 'Kazan', 1, 'Moscow', 4, 'Приблизительное время доставки 2 дня.', 835),
       (1, 'Посылочка', 3, 'Kazan', 3, 'St. Petersburg', 7, 'Приблизительное время доставки 3 дня.', 1541),
       (3, 'Тяжеловес', 3, 'Kazan', 2, 'St. Petersburg', 8, 'Приблизительное время доставки 3 дня.', 3393),
       (2, 'Коробка', 2, 'Moscow', 4, 'Kazan', 3, 'Приблизительное время доставки 2 дня.', 661),
       (1, 'Посылочка', 4, 'St. Petersburg', 7, 'Kazan', 2, 'Приблизительное время доставки 3 дня.', 1536),
       (3, 'Тяжеловес', 4, 'St. Petersburg', 7, 'Kazan', 1, 'Приблизительное время доставки 3 дня.', 3383),
       (1, 'Посылочка', 5, 'Moscow', 5, 'St. Petersburg', 7, 'Приблизительное время доставки 2 дня.', 712),
       (2, 'Коробка', 3, 'Kazan', 2, 'St. Petersburg', 9, 'Приблизительное время доставки 3 дня.', 1237),
       (3, 'Тяжеловес', 6, 'St. Petersburg', 8, 'Moscow', 6, 'Приблизительное время доставки 2 дня.', 1587),
       (1, 'Посылочка', 6, 'St. Petersburg', 8, 'Moscow', 4, 'Приблизительное время доставки 2 дня.', 721)
;
