INSERT INTO offices (name, city, address, undergrounds,
                     working_hours, restriction_weight, description)
VALUES ('KZN01', 'Kazan', 'ул. тракт Сибирский, 34А', '{"Проспект победы"}',
        '{"Пн-Пт 10:00-20:00", "Сб-Вс 10:00-18:00"}', 'Вес: от 0 до 50 кг',
        'Остановка Академика Арбузова,рядом многопрофильная клиника MEDEL,идти в сторону остановки Халитова'),
       ('KZN02', 'Kazan', 'ул. Азата Аббасова, 8, 1020', '{}',
        '{"Пн-Пт 10:00-20:00", "Сб-Вс 10:00-18:00"}', 'Вес: от 0 до 750 кг',
        'Ближайшие остановки: ЖК ВЕСНА'),
       ('KZN03', 'Kazan', 'ул. Декабистов, 112', '{"Яшьлек"}',
        '{"Пн-Вс 09:00-21:00"}', 'Вес: от 0 до 20 кг',
        'Ближайшие остановки: Яшьлек. Остановка Яшьлек вход со двора'),
       ('MSK01', 'Moskva', 'пр. Дмитровский, 4', '{"Дмитровская"}',
        '{"Пн-Пт 10:00-20:00", "Сб-Вс 10:00-18:00"}', 'Вес: от 0 до 35 кг',
        'Ближайшие остановки: метро Дмитровская.' ||
        'Пристройка к жилому дому, вход со двора, со стороны магазина «Красное и белое».'),
       ('MSK02', 'Moskva', 'ул. Весенняя, 3, корп. 1', '{"Ховрино", "Селигерская"}',
        '{"Пн-Пт 10:00-20:00", "Сб-Вс 10:00-18:00"}', 'Вес: от 0 до 35 кг',
        'Ближайшие остановки: ул. Весенняя, метро Ховрино.' ||
        'От остановки " ул. Весенняя" перейти через дорогу, повернуть налево, ' ||
        'пройти до светофора , повернуть направо, идти вдоль жилого дома (ул. Весенняя д.3, корп.1).'),
       ('MSK03', 'Moskva', 'ул. Василия Петушкова, 23', '{"Волоколамская"}',
        '{"Пн-Пт 09:00-21:00", "Сб-Вс 09:00-19:00"}', 'Вес: от 0 до 35 кг',
        'Ближайшие остановки: ул. Василия Петушкова 23, метро Волоколамская.' ||
        '50 метров от остановки "Василия Петушкова 23", вход со двора.'),
       ('SPB01', 'St. Petersburg', 'ул. 1-я линия В.О, 34', '{"Василеостровская"}',
        '{"Пн-Пт 10:00-20:00", "Сб-Вс 10:00-18:00"}', 'Вес: от 0 до 50 кг',
        'Ближайшие остановки: 1-я и Кадетская линии В.О. / Средний проспект В.О.' ||
        'Выход из метро Васильевский остров, направо по Среднему проспекту В.О., до 1о Спортивная(выход на В.О.), ' ||
        'прямо по 1ой линии 400 метров.ой линии, направо 200 метров по 1ой линии.'),
       ('SPB02', 'St. Petersburg', 'пр. Королева, 21/1', '{"пр. Комендантский", "Пионерская"}',
        '{"Пн-Пт 10:00-21:00", "Сб-Вс 10:00-18:00"}', 'Вес: от 0 до 100 кг',
        'Ближайшие остановки: ул.Байконурская, пр-т. Сизова' ||
        'От метро Комендантский пр-кт на автобусе 79,134А, 170,184; ' ||
        'Маршрутки К-101,К-127,К-373,К-79. Остановка- ул. Байконурская'),
       ('SPB03', 'St. Petersburg', 'пр. Дунайский, 27, 1Б', '{"Звездная"}',
        '{"Пн-Пт 10:00-21:00", "Сб-Вс 10:00-18:00"}', 'Вес: от 0 до 50 кг',
        'Ближайшие остановки: пр. Космонавтов');